# For local development
NODE_ENV=local
DISABLE_SCANNING=true

# For build
FRONTEND_DIR="/Users/miika.henttonen/repos/musa"
BACKEND_DIR="/Users/miika.henttonen/repos/musa-electron"

# For debug
ELECTRON_ENABLE_LOGGING=false
ELECTRON_ENABLE_STACK_DUMPING=false
